<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <!-- Title Page-->
  <title>Training Page</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
  <div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
      <div class="header-mobile__bar">
        <div class="container-fluid">
          <div class="header-mobile-inner">
            <a class="logo" href="index.html">
              <img src="images/icon/look.png" alt="" />
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar d-none d-lg-block">
      <div class="logo">
        <a href="index.html">
          <img src="images/icon/look.png" alt="" />
        </a>
      </div>
      <div class="menu-sidebar__content js-scrollbar1">
        <nav class="navbar-sidebar">
          <ul class="list-unstyled navbar__list">
            <li class="has-sub">
              <a class="js-arrow" href="index.html">
                <i class="fas fa-home"></i>Dashboard</a>  
            </li>  

            <li>
              <a href="heatmap.html">
                  <i class="fas fa-globe"></i>Heatmaps</a>
          </li>

            <li>
              <a href="Training.html">
                  <i class="fas fa-briefcase"></i>Training Page</a>
          </li>


          </ul>
        </nav>
      </div>
    </aside>
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <header class="header-desktop">
        <div class="section__content section__content--p30">
          <div class="container-fluid">
            <div class="header-wrap">
              <form class="form-header" action="" method="POST">
                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                <button class="au-btn--submit" type="submit">
                  <i class="zmdi zmdi-search"></i>
                </button>
              </form>
              <div class="header-button">
                <div class="noti-wrap">
                  
                 
                <div class="account-wrap">
                  <div class="account-item clearfix js-item-menu">
                    <div class="image">
                      <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                    </div>
                    <div class="content">
                      <a class="js-acc-btn" href="#">john doe</a>
                    </div>
                    <div class="account-dropdown js-dropdown">
                      <div class="info clearfix">
                        <div class="image">
                          <a href="#">
                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="name">
                            <a href="#">john doe</a>
                          </h5>
                          <span class="email">johndoe@example.com</span>
                        </div>
                      </div>
                      <div class="account-dropdown__body">
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-account"></i>Account</a>
                        </div>
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-settings"></i>Setting</a>
                        </div>
                      </div>
                      <div class="account-dropdown__footer">
                        <a href="#">
                          <i class="zmdi zmdi-power"></i>Logout</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">


                <div class="card">
                
                  <div class="card-body">
                    <div class="typo-headers">
                      <h1 class="display-5 my-3">#Dashboard Components</h1>
                    </div>


                    <div class="typo-articles"> 
                    <div class="vue-misc">

                      <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="overview-item overview-item--c1">
                              <div class="overview__inner">
                                  <div class="overview-box clearfix">
                                      <div class="icon">
                                          <i class="fas fa-users"></i>
                                      </div>
                                      <div class="text">
                                          <h2>10368</h2>
                                          <span>Total Customer Count</span>
                                      </div>
                                  </div>
                                  <div class="overview-chart">
                                      <canvas id="widgetChart1"></canvas>
                                  </div>
                              </div>
                          </div>
                      </div>
                        <div class="col-md-8">
                          <h3 class="mb-3"></h3>
                          <div class="jumbotron">
                           <p>
                             <h4>TOTAL CUSTOMER COUNT:</h4>This Stats Card displays the total customers that visit the store on daily basis.
                             Everytime a new customer enters the store , it automatically increments the current total count to inform the employees.
                           </p>
                            
                          </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                          <div class="overview-item overview-item--c2">
                              <div class="overview__inner">
                                  <div class="overview-box clearfix">
                                      <div class="icon">
                                          <i class="fas fa-users"></i>
                                      </div>
                                      <div class="text">
                                          <h2>388,688</h2>
                                          <span>Previous Customers</span>
                                      </div>
                                  </div>
                                  <div class="overview-chart">
                                      <canvas id="widgetChart2"></canvas>
                                  </div>
                              </div>
                          </div>
                      </div>

                        <div class="col-md-8">
                          <h3 class="mb-3"></h3>
                          <div class="jumbotron">
                            <p>
                              <h4>PREVIOUS CUSTOMER COUNT:</h4>This Stats Card displays the previous customers that are present in the store on daily basis.
                              Everytime a new customer enters the store , the already present batch is counted in this card and it also increments gradually to inform the employees.
                            </p>
                          </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                          <div class="overview-item overview-item--c3">
                              <div class="overview__inner">
                                  <div class="overview-box clearfix">
                                      <div class="icon">
                                          <i class="fas fa-users"></i>
                                      </div>
                                      <div class="text">
                                          <h2>1,086</h2>
                                          <span>New Customers</span>
                                      </div>
                                  </div>
                                  <div class="overview-chart">
                                      <canvas id="widgetChart3"></canvas>
                                  </div>
                              </div>
                          </div>
                      </div>

                        <div class="col-md-8">
                          <h3 class="mb-3"></h3>
                          <div class="jumbotron">
                            <p>
                              <h4>NEW CUSTOMER COUNT:</h4>This Stats Card displays the new customers that enter the store on daily basis.
                              Everytime a new customer enters the store , the count on the card increments to inform the employees.
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="overview-item overview-item--c4">
                              <div class="overview__inner">
                                  <div class="overview-box clearfix">
                                      <div class="icon">
                                          <i class="fas fa-bar-chart-o"></i>
                                      </div>
                                      <div class="text">
                                          <h2>$1,060,386</h2>
                                          <span>Total Sales</span>
                                      </div>
                                  </div>
                                  <div class="overview-chart">
                                      <canvas id="widgetChart4"></canvas>
                                  </div>
                              </div>
                          </div>
                        </div>

                      <div class="col-md-8">
                        <h3 class="mb-3"></h3>
                        <div class="jumbotron">
                        <p>
                          <h4>TOTAL SALES:</h4>This Stats Card displays the potential sales that have been generated.
                          It shows the sales statistics of all the months to give the user an overall productive view. 
                        </p>
                        </div>
                      </div>

                      </div>
                    </div>


                    <div class="row">
                      <div class="col-lg-5">
                        <div class="au-card m-b-30">
                            <div class="au-card-inner">
                                <h3 class="title-2 m-b-40">Daily Report</h3>
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <h3 class="mb-3"></h3>
                        <div class="jumbotron">
                          <p>
                            <h4>DAILY REPORT CHART:</h4>This chart plot the graph between previous and new customers visiting the store on daily basis.
                            This enables us to analyze the growth in the customer count. 
                            
                            <h4>TIP #1 :</h4> Hover your mouse cursor over the graph to see and compare the datasets for each month between the two customer count.
                          </p>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <h3 class="mb-3"></h3>
                        <div class="jumbotron">
                          <p>
                            <h4>WAITING LIST TABLE:</h4>This Waiting  list table shgows the customers waiting yet to be approached by any store attendee.
                            This priority table is updated by the unattended time of the customers. 
                            The user managing the dashboard can send the emergency "attend" alert regarding that particular customer to all employees so they can attend that indivisual customer in best possible way.
                            <h4>TIP #1 :</h4> The user managing the dashboard can click the  <button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#staticModal">Send</button>button and confirmation message will pop up, after clicking <button type="button" class="btn btn-primary">Confirm</button> button the message will be sent to the attendees.
                          </p>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="table-responsive table--no-card m-b-30">
                            <table class="table table-borderless table-striped table-earning">
                                <thead>
                                    <tr>
                                        <th>Customers</th>
                                        <th>Waiting Time</th>
                                        <th> Notification</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Annis Wyrick</td>
                                        <td>7 : 18 min</td>
                                        <td><input class="btn btn-info" type="button" value="Send" data-toggle="modal" data-target="#staticModal"></td> 
                                    </tr>
                                    <tr>
                                        
                                        <td>Brigette Hess</td>
                                        <td>5 : 05 min</td>
                                        <td><button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#staticModal">Send</button></td>
                                         
                                    </tr>
                                    <tr>
                                       
                                        <td>Catheryn Wadd</td>
                                        <td>4 : 36 min</td>
                                        <td><input class="btn btn-info" type="button" value="Send" data-toggle="modal" data-target="#staticModal"></td> 
                                    </tr>
                                    <tr>
                                        
                                        <td>Merle Bidwell</td>
                                        <td>2 : 18 min</td>
                                        <td><button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#staticModal">Send</button></td> 
                                    </tr>
                                    
                                    <tr>
                                       
                                        <td>Kacey Nuss</td>
                                        <td>1 : 18 min</td>
                                        <td><input class="btn btn-info" type="button" value="Send" data-toggle="modal" data-target="#staticModal"></td> 
                                    </tr>
                                    
                                    
                                  <tr>
                                                
                                    <td>Merle Bidwell</td>
                                    <td>2 : 18 min</td>
                                    <td><button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#staticModal">Send</button></td> 
                                </tr>
                                <tr>
                                    
                                    <td>Jaime Sadowski</td>
                                    <td>2 : 06 min</td>
                                    <td><input class="btn btn-info" type="button" value="Send" data-toggle="modal" data-target="#staticModal"></td> 
                                </tr>
                                <tr>
                                                
                                  <td>Augustus Harju</td>
                                  <td>1 : 55 min</td>
                                  <td><button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#staticModal">Send</button></td> 
                              </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    

                    <div class="col-lg-7">
                      <div class="au-card m-b-30">
                          <div class="au-card-inner">
                              <h3 class="title-2 m-b-40"> Section Preferences of Customers</h3>
                              <canvas id="radarChart"></canvas>
                          </div>
                      </div>
                  </div>

                  <div class="col-md-5">
                    <h3 class="mb-3"></h3>
                    <div class="jumbotron">
                      <p>
                        <h4> CUSTOMER PREFERENCE CHART:</h4>This card visualizes the plotted polar chart of the the indivisual 
                        section preferences of the customers visiting the store. This makes it simple for the staff to identify the sections having maximum customer concentration so that enough staff can be present there to attend them thus improving management of the store.
                        
                        <h4>TIP #1 :</h4> Hover your mouse cursor over the chart to see and compare the datasets for each section prefered by customers.

                        <h4>TIP #2 :</h4> Click indivisual index keys in the chart to disable the datasets of a specific section so as to focus on just one section.
                      </p>
                    </div>
                  </div>

                  <div class="col-md-7">
                    <h3 class="mb-3"></h3>
                    <div class="jumbotron">
                      <p>
                        <h4>STAFF AT SERVICE (ATTENDEE) TABLE:</h4>This Attendee table displays the customers being attended, also mentioning the alloted attendee.
                        This makes it convinient for the dashboard user to know the unoccupied staff and assign them other customers.
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="au-card au-card--bg-blue au-card-top-countries m-b-30">
                        <h3 class="title-3 m-b-30" style="color: #fff">
                            <i class="zmdi zmdi-account-calendar"></i>Staff At Service</h3>
                        <div class="au-card-inner">
                            <div class="table-responsive">
                                <table class="table table-top-countries">
                                    <tbody>
                                        <thead style="color: #fff">
                                            <tr>
                                                <th>Attendee</th>
                                                <th class="text-right">Customer</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td> Zack Holguin</div> </div></td>
                                            <td class="text-right">Adah Arora</td>
                                        </tr>
                                        <tr>
                                            <td>Marcelino Triana</td>
                                            <td class="text-right">Filiberto Lyvers</td>
                                        </tr>
                                        <tr>
                                            <td>Jayme Pease</td>
                                            <td class="text-right">Bruce Dillon</td>
                                        </tr>
                                        <tr>
                                            <td>Stella Elwood</td>
                                            <td class="text-right">Diedra Boise</td>
                                        </tr>

                                        <tr>
                                            <td>Idell Neeson</td>
                                            <td class="text-right">Chuck Linney</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                


                <div class="col-lg-7">
                  <div class="au-card recent-report">
                      <div class="au-card-inner">
                          <h3 class="title-2">Customer Statistics</h3>
                          <div class="chart-info">
                              <div class="chart-info__left">
                              </div>
                              <div class="chart-info__right">
                                  <div class="chart-statis">
                                      <span class="index incre">
                                          <i class="zmdi zmdi-long-arrow-up"></i>25%</span>
                                      <span class="label">customers number</span>
                                  </div>
                                  
                              </div>
                          </div>
                          <div class="recent-report__chart">
                              <canvas id="recent-rep-chart"></canvas>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-md-5">
                <h3 class="mb-3"></h3>
                <div class="jumbotron">

                  <p>
                    <h4> CUSTOMER STATISTIC GRAPH :</h4>This customer statisics bar graph visualizes the arrival pattern of the customers (previous, new and total) collectively on monthly basis. This graph is plotted on the basis of the Stats card by analyzing them at the month end.
                    The small notation above informs the user about the increment/decrement in the customer count monthly. 
                
                    <h4>TIP #1 :</h4> Hover your mouse cursor over the chart to see and compare the datasets for each month between all the three.

                    <h4>TIP #2 :</h4> Click indivisual index keys in the chart to disable the datasets of a specific section so as to focus on just one section.
                  </p>
                </div>
              </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PAGE CONTAINER-->

  </div>

  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js">
  </script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
  </script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js">
  </script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js">
  </script>

  <!-- Main JS-->
  <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
